# remap prefix to Control + a
set -g prefix C-a

# Free up default prefix
unbind C-b

# Set index for windows and panes to start at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# When we define keybindings using 'bind' we still have to type PREFIX
# before we can press the newly defined key.

# To allow for easier config file reloading and display message
# after it has been pressed.
bind r source-file ~/.tmux.conf \; display "Config file reloaded"

# If an application uses C-a for something, we need to tell tmux to send
# that prefix through to the application. The following setting allows us to
# to that by pressing C-a twice.
bind C-a send-prefix

# Easier vertical split
bind | split-window -h

# Easier horizontal split
bind - split-window -v

# Easier movement between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# The -r flag allows for a key to be repeatable, meaning we can press 
# PREFIX only once and then continuously press the defined key within the 
# repeat limit (500ms by default)

# Cycle through windows more easily
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resizing panes more easily
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Allow for movement around a buffer using vi movement keys
setw -g mode-keys vi
