# remap prefix to Control + a
set -g prefix C-a

# Easier vertical split
bind-key | split-window -v

# Easier horizontal split
bind-key - split-window -h

# Resizing panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
